{
  "name": "expo-modules",
  "version": "1.0.0",
  "description": "Config plugin to auto configure on prebuild",
  "packageManager": "pnpm@7.28.0",
  "engines": {
    "node": ">=16.9.0",
    "pnpm": ">=7"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "publishAll": "pnpm --filter '@mankin/*' -r publish",
    "build": "pnpm --filter '@mankin/*' -r run build",
    "clean:build": "pnpm --filter '@mankin/*' -r run clean",
    "clean:lib": "npx rimraf node_modules && find . -maxdepth 3 -type dir -name node_modules -print | xargs npx rimraf"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "^18.11.18",
    "eslint": "^8.23.0",
    "eslint-config-universe": "^11.0.0",
    "prettier": "^2.7.0",
    "typescript": "^4.8.0"
  }
}
