{
  "name": "expo-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Config plugin to auto configure on prebuild",
  "packageManager": "pnpm@7.24.3",
  "engines": {
    "node": ">=16.9.0",
    "pnpm": ">=7"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm -r run build",
    "publish": "pnpm -r run publish",
    "publishAll": "pnpm --filter '@mankin/*' publish --access public",
    "clean": "pnpm -r run clean",
    "clean:lib": "rm -rf node_modules pnpm-lock.yaml && find . -maxdepth 3 -type dir -name node_modules -print | xargs rm -rf"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@tsconfig/node16": "^1.0.0",
    "@types/node": "^18.11.18",
    "eslint": "^8.23.0",
    "eslint-config-universe": "^11.0.0",
    "prettier": "^2.7.0",
    "typescript": "^4.8.0"
  }
}
