{
  "name": "@mankin/expo-mods-localized-name",
  "version": "0.0.2",
  "description": "Support a localized application name with expo",
  "main": "build/withLocalizedName.js",
  "types": "build/withLocalizedName.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/M4nk1n/expo-modules.git",
    "directory": "mods/expo-mods-localized-name"
  },
  "files": [
    "build",
    "app.plugin.js"
  ],
  "scripts": {
    "prepare": "pnpm clean && pnpm build",
    "build": "tsc --build",
    "clean": "npx rimraf build ./tsconfig.tsbuildinfo"
  },
  "keywords": [
    "react-native",
    "expo",
    "localized-name"
  ],
  "jest": {
    "preset": "expo-module-scripts"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "@expo/config-plugins": "^6.0.1",
    "xml2js": "^0.4.23"
  }
}
