{
  "name": "@mankin/react-native-alert",
  "version": "0.0.1",
  "description": "Polyfill for Alert.prompt on Android",
  "source": "src",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "repository": {
    "url": "https://github.com/M4nk1n/expo-modules",
    "directory": "plugins/react-native-alert"
  },
  "files": [
    "build",
    "android"
  ],
  "keywords": [
    "react-component",
    "react-native",
    "alert",
    "prompt",
    "ios",
    "android"
  ],
  "scripts": {
    "prepare": "pnpm clean && pnpm build",
    "build": "tsc --build",
    "clean": "rimraf build tsconfig.tsbuildinfo"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
